# user-service

./: .gitignore  README.md  pom.xml
src/main/java/com/test/userservice/: UserServiceApplication.java
src/main/java/com/test/userservice/controller/: PeopleController.java
src/main/java/com/test/userservice/facade/: PeopleFacade.java
src/main/java/com/test/userservice/facade/impl/: PeopleFacadeImpl.java
src/main/java/com/test/userservice/repository/: PeopleRepository.java
src/main/java/com/test/userservice/repository/entity/: Person.java
src/main/java/com/test/userservice/service/: PeopleService.java
src/main/java/com/test/userservice/service/dto/: PersonDto.java  PersonPage.java
src/main/java/com/test/userservice/service/impl/: PeopleServiceImpl.java
src/main/java/com/test/userservice/util/exception/: ApiError.java  UserServiceException.java  UserServiceExceptionHandler.java
src/main/java/com/test/userservice/util/generator/: IdGenerator.java
src/main/java/com/test/userservice/util/mapper/: PeopleMapper.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__init_db.sql
src/main/resources/db/migration/: V1__init_database.sql
src/test/groovy/com/test/userservice/controller/: PeopleControllerSpec.groovy
src/test/groovy/com/test/userservice/facade/: PeopleFacadeSpec.groovy
src/test/groovy/com/test/userservice/service/: PeopleServiceSpec.groovy
